<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penempatan CSS Dalam HTML</title>
    <link rel="shortcut icon" href="andra.ico">
    <style>
        body {
            background-color: #2a9d8f;
            font-family: 'Arial', sans-serif;
            color: #264653;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        h1 {
            color: #e9c46a;
            margin-left: 20px;
            font-size: 36px;
        }

        h3 {
            color: #f4a261;
            margin-left: 20px;
            font-size: 28px;
        }

        p {
            color: #e9c46a;
            margin-left: 20px;
            font-size: 18px;
        }


        img {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>CSS: Internal & Inline</h1>
        <h3>Konsep Ilmu Biologi</h3>
        <p>Biologi adalah ilmu yang mempelajari kehidupan dan organisme hidup, termasuk struktur, fungsi, pertumbuhan, evolusi, persebaran, dan taksonominya. Ilmu ini sangat luas, mencakup berbagai subdisiplin yang fokus pada aspek-aspek kehidupan tertentu, seperti biokimia, genetika, ekologi, dan fisiologi.</p>
        <p>Biologi juga mempelajari interaksi antarorganisme serta hubungan mereka dengan lingkungan. Ilmu ini penting untuk memahami bagaimana kehidupan di Bumi berkembang, bagaimana makhluk hidup beradaptasi, dan bagaimana kita bisa menjaga keseimbangan ekosistem yang kompleks.</p>
        <img src="Biologi.jpg" alt="Foto Biologi" style="width:400px;height:300px">
    </div>
</body>
</html>