<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="andra.ico">
    <title>it1</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
            font-size: 2.5em; /* Ukuran font besar untuk h1 */
        }
        h2 {
            color: #333;
            font-size: 2em; /* Ukuran font lebih besar untuk h2 */
        }
        h3 {
            color: #333;
            font-size: 1.5em; /* Ukuran font besar untuk h3 */
        }
        p {
            margin: 0 0 20px 0;
            line-height: 1.6;
            font-size: 1.2em; /* Ukuran font lebih besar untuk paragraf */
        }
        img {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Perkenalan Diri</h1>
    <p><i>Perkenalkan saya:</i></p>
    <p>Nama Lengkap: Aurelius Kumara Andradinata</p>
    <p>Nama Panggilan: Andra</p>
    <p>Kelas Asal: 11-5</p>
    <p>Absen: 01</p>
    <p>Saya saat ini bersekolah di SMA KOLESE KANISIUS JAKARTA, sebelumnya saya berada di SMP Tarakanita 3. Saat ini saya memilih peminatan pembelajaran <b>Informatika, Biologi, Kimia, dan Sosiologi.</b> Saya memilih Informatika karena pembelajarannya mudah dimengerti dan dipahami. Saya berharap dapat mengikuti pembelajaran dengan baik dan memiliki masa depan yang baik. Saya bercita-cita untuk memilih jurusan Psikologi atau Kedokteran Gizi, dan masih menimbang-nimbang beban dari masing-masing jurusan saat ini. Saya juga ingin mendapatkan uang banyak dan dapat berguna bagi masyarakat. Motivasi saya bersekolah di sini adalah untuk membangun koneksi yang baik sehingga dapat berguna di masa depan dan di masyarakat.</p>

    <h1>Respirasi</h1>
    <img src="respirasi.jpg" alt="Respirasi" height="500" width="500">

    <h2>Pengertian Respirasi</h2>
    <h3>Animasi Respirasi</h3>
    <img src="respirasii.gif" alt="Animasi Respirasi" height="500" width="500">

    <p>Respirasi adalah proses yang terjadi ketika tubuh mendapatkan oksigen (O<sub>2</sub>) dari udara dan mengeluarkan karbon dioksida dari dalam tubuh. Selain pertukaran gas, respirasi juga membantu dalam menyaring, menghangatkan, serta melembapkan udara yang masuk ke dalam sistem pernapasan.</p>
</body>
</html>
